MONGO = mongodb+srv://thafsal:408540@cluster0.ytmkhul.mongodb.net/thoughtspire?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = 23nr3nrj4knt24ynny6kjn@f
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23licTcMVNhdnIt0xZ
GITHUB_SECRET = 3f4aec2363393920b792789313b44e6e110c954e
